In line number 29 of your output:
The output should be:
   |    Coffee     |    Coffee     |   Packaged    | Best  |   Serving
                                                                      ^
But your output is: 
   |    Coffee     |    Coffee     |   Packaged    | Best  |   Serving    
                                                                      ^

Unmatched character details:
The character in column 71 is supposed to be:
  [Empty Line] ASCII code(0)
but you printed
  [Space] ASCII code(32)

