In line number 94 of your output:
The output should be:
0012221      26.99        2.5     1.1340      1133      325     17.7    1.52 0.00469
                                                                                    ^
But your output is: 
0012221      26.99        2.5     1.1340      1133      325     17.7    1.52 0.00469 
                                                                                    ^

Unmatched character details:
The character in column 85 is supposed to be:
  [Empty Line] ASCII code(0)
but you printed
  [Space] ASCII code(32)

